KBETAKGGHA 152 15
PMGONNMTYL 178 48
DYQUGVGVUH 163 46
XTJEVFEHBL 191 13
FNYDNAFOVQ 185 16
YJDQYISVJW 144 30
NJVPCYMLRR 164 30
OULEKIBWZJ 184 48
MVMKOZXYJL 164 26
SKJCDGOBIN 154 27
KBBJXYFWYY 190 25
WDKQDQVRPZ 174 23
BQHTZQPXNT 167 19
FUQDGKWJJM 159 20
GOJKSEBGQO 151 24
UXCKCYNVGA 141 12
LIXGZZWKQC 186 24
MZSLHXRFWL 187 14
GOWWDHQKUU 175 37
VNBNVMXKVY 149 16
HDPWAWFDHL 143 31
XZOBBIUGLY 178 33
PDIEZBEVAI 162 45
TEVSLVNXKG 168 17
RVERUMKCPC 155 39
VWWFUMQPVC 171 30
DDSWDWMJTX 147 19
WHPKIMBCVM 191 22
XODDUVEMLG 142 19
OHEHQBLUQC 175 36
TRPQNGSMEP 172 35
ZGOJYZPYFB 144 38
HUPITNPCSF 194 25
QDEGKYLVTY 140 38
UFWRHJTPHN 170 20
UPTOUTLCNA 154 17
RORTUCGNCF 144 31
QSSBIGUOUA 151 48
UBWOXECHVH 193 38
KZQJBCSMMP 141 40
HAGNMDRRVS 174 12
AXFXTRMRCC 161 25
YLIVLPFXMT 177 13
RPYRLCHEAZ 176 41
HPCWGEAQJA 192 12
SXFQZBLWJX 161 25
LEYYSUXADO 148 21
TSAENCHZWE 161 46
ENUKJAIWWU 153 24
PKSZSNMRWO 168 31
TLVQZCOHMT 147 41
ZTKDIMZQBT 165 12
HUUUCIQTAR 193 41
ZQLPIJYYKA 187 48
VYNTGNBJMX 159 33
YHYALNNGVA 186 27
QDZEEYBPSW 180 20
DDQVHCUXXA 163 36
TBQGHUFOAI 164 39
MODQITUULF 142 21
JYLTQHJPFG 166 37
OHROUOQPIP 189 43
ERGSCQABIM 168 37
THUHQCWZNT 160 15
UZHTTUMAFQ 179 25
XOAJPJCUMX 152 27
WRUDKAPBIW 145 43
PFWDDMPEBV 187 31
RQABCRANJS 144 45
IWDUOONDMV 161 12
DDMSYPYZKG 142 13
LKAWSJQELR 163 16
ITADMHVCUK 154 16
SOHAKFGDNV 178 21
XVDHNITZPT 195 19
ZAHNVIROMG 151 33
MEENVRWVHH 145 43
SBBLYQHHQZ 195 16
PYKPHPVMNS 182 30
LHIKBLTYOI 173 36
QTQKFFQOIB 140 20
STTUANSDOM 182 21
LRETLQARVJ 167 41
OOACQOQNBN 167 34
BSSKWHQTVJ 144 15
DUHNRSERLE 153 37
DYXNEMDIBD 161 14
NUQCDVEEJA 163 37
SGIDWCCHKY 149 31
UKVJWXPGTT 154 38
XHVXGMRCXF 164 18
XEWYKLJLWQ 155 12
IKBXVHWMPS 153 18
XYUSLCXDRB 142 19
TNUZGSCRBS 165 41
KZHOAAFORH 145 45
HENUDYQXNB 168 38
DWAONJZVQI 151 20
UVCPAHHUYJ 179 32
JJYZSFMHET 155 18
UFFIQYSTRJ 188 19
XPIJPBYCMS 185 39
KWGTYGIGOC 195 38
QQFOYNMGFI 195 24
ZPBHXIZEIF 171 36
LKKRMJZWVB 162 46
OZQCGUAHDJ 191 30
HEHYKWXJRE 169 36
CSPHNBWYVS 186 15
DVNUULBUTF 156 24
VKPBUTMRAE 161 25
WSRCTABLAI 181 14
KSOSUWJHOQ 192 23
HTOFMYCBLM 167 41
AIVEXUXPWW 180 47
YVXCZGPZWK 186 47
MKBJJHHFBA 143 37
DLFHNKYTPM 181 43
KCXXDDLTML 177 42
BCPPAPERCG 141 29
OZOONTTXKE 191 14
NIGATQTTEL 142 16
UGOLUCKQBC 191 17
SQOBTPSKQC 155 17
VNRULMOLHP 186 18
WTVJMEOJIN 183 17
FOFTJYNUZU 179 30
TFJOHNAZIF 161 25
EYKMQMTZKE 188 33
SARGQHRNOZ 154 16
FTJVAGKHKB 166 18
IZLGJPFYBV 161 48
BGNWGWIXSJ 189 17
YVXIEHEKQA 190 24
RSGDPVRQVD 159 41
CTNUJXUJJY 157 14
YJBSWQGAPS 179 27
DOJLBHRJJR 156 35
BKJZRAORYA 165 41
DUBCQQKBHB 158 43
YKNHAHVZYW 170 23
QCIVUYTEBK 151 15
VGXYLXXPKW 161 26
LAYGKXKIVM 169 32
YTBPJPVVAI 156 18
XJTENXOCHH 175 35
ETAGGTEYUC 161 49
ALADDGASCD 167 35
QJKQTJXJPE 148 22
HFTQAQOREH 176 36
TFIYEGWNHU 142 18
EJABJBSYDS 161 28
TOQHGTIIUI 186 24
JAJTUZXVUE 175 44
HXVERDFMWB 185 19
RYOQCOAETB 148 38
UXIPWOPATU 183 36
VZUNLLJJHJ 181 23
YULMSTCAKW 148 12
VDXRDKRBQN 151 24
YSRVQDMKPB 165 25
CTZVUNVSSU 182 23
HAERCTMTZZ 188 31
BKGMCNEQEG 171 20
BCDGCYOCYP 184 31
ONVHAGWWYQ 157 29
YHOBRLRUYR 189 34
KUIDHNMMIZ 170 13
HURPRHILDF 147 45
PBGMKLMGSI 165 34
URZASFXEIO 145 18
UKYUJIKGYP 147 40
IRNTLAUECQ 149 15
VWBFSSMEZA 162 22
PPTDPOFNNQ 154 28
OLTJJSYAGN 184 42
VDSPNDGFSZ 140 38
JQVBJUSBAC 148 49
RZFETLVKZK 194 19
WTOGLGPQQZ 155 12
NIWTTACKVU 180 42
IXKVYQWNXS 153 36
FWNMTXZWZM 189 16
VXFFDPFPDS 159 48
FYQDTRJKQT 164 29
ITZTUIHLJB 146 20
SOWTKRMNOK 145 46
NGQQIGVVFL 174 19
YSPJGKWQBI 141 14
QJLZBLNTDK 149 27
OQKSMMFPXS 142 22
IWHAFXTHDW 158 29
PZLSANKGWA 193 27
WHFLVNKACO 187 44
QVCCLMLVAX 178 37
OBQDKUXNNB 153 30
PISHOHVSGD 194 20
LCZPNUOEVW 157 39
GXCWHZGQDU 178 15
RCZWLFULIG 187 29
KZYBSYNPSG 186 29
HPEGHYGZYW 194 20
BZSMZPQMOM 169 12
JPHKKHOMGO 181 41
HOMREAMVGP 141 25
TDELVARPTO 166 40
YGYMOAMPVD 171 42
STFRDFPVZO 142 31
DALOIGGTLF 151 34
ZWTHPHDBSJ 184 31
QWSNBNWVWR 189 25
QDILYFAKCB 146 22
VTEGZFIQUK 145 14
ZPGCQWRYCQ 159 48
UZBWEJKIXV 174 49
RBYUOEMHWS 155 35
FJIPDNBZWE 187 29
CRBOJOSWVN 161 48
RIQOFWCMTC 160 41
SSQUKYAVUJ 166 39
ETNVIQGILQ 163 24
MWRAAPPMBE 157 35
XRZKVNZREP 144 37
ARMRREQYBD 186 45
NCYGJOJINA 140 42
XTZDBAKQLD 153 22
OBWPAAUCSX 147 22
PBECNTQMNV 150 17
BJCTFTODIN 160 36
MAMVTUMZZN 152 29
MBCZUARRCR 159 46
TEHUXBTQJY 173 20
DSQXYOYHKR 154 42
JKKARGXDMS 193 39
TMYNSPCCIG 147 30
WKXHWNQCSD 158 44
YUAMZINUKU 186 49
ZLSGAPOATF 175 43
VVQIIXRWHA 169 37
BXVJHGYRGJ 192 31
DLMFUETAFA 183 31
CSARVAOLIA 146 43
JJULBKFEUF 148 17
EYYLHMACOW 165 12
QRNBWGJTIK 176 17
YNNPRYGOUB 160 47
APUTFIIIOI 184 44
YICVPXVPKF 166 48
KABRHINKOV 180 29
LQPBKDEIYN 171 26
BREXQXDRPL 185 32
XVRODDGXZI 161 25
CNMAJWQKJO 185 23
ORQHLJKVKZ 176 16
YDKEPZLXGI 161 20
KCKQSLREJT 182 34
AJKQOYVZOX 191 43
JDAXGQPOSH 140 38
SPTRVEUKOY 166 46
IZQEQUNWXM 141 12
LXTFKCPYBI 176 18
CGDOBYIMBR 149 30
RFEYFOVWZG 145 47
CBWNBDYLVB 168 39
RLBMTDGMTY 164 40
JNEBADCUUE 177 34
OTRLFUTRGF 146 33
PFGAQXVDRB 147 21
JJQOAAMLZD 191 37
WPLWKDAQFK 152 27
NFDFINXWZG 175 27
ZLKRSXLLVL 187 31
XRQTISDOEA 141 12
ZUYBYHDTIU 184 30
QDJDOAYFFY 185 19
MJEPNJAYBP 182 24
TKHOJVTIOL 152 48
WPIGRPLIJZ 181 23
FATIAMHBGA 145 44
OHKPSSCSFJ 193 40
RCDCBXZSDJ 163 26
HNUZGKJBIH 157 14
VREOFQBJQY 141 14
EUYVYAICPF 169 40
ROOUZXATDU 163 13
NNSJMWBTZM 150 35
WIPVVTUUCF 149 47
YSSCJSZEDU 190 47
XGLHDQJZMN 181 42
LWNMJPJVDM 147 22
OSBMICROEQ 143 21
GTWACMAHOD 168 44
AXSHYBLUQG 141 31
DQTYCSEZHZ 157 18
ULIZSJWPRK 182 26
BDJLILABVK 154 37
XTDTNVXVNQ 165 20
KSEDOPNGKF 180 37
MLPSSOBDSS 183 15
SSFBYBYMWT 174 41
SFDXCJUVAE 187 29
TTCFTGIPSO 166 21
WLNVSCWQSP 193 23
WBZRJSBLWH 142 35
EWAANZVNXI 172 34
ENEAGXNGRX 141 45
THPBLAFXKQ 151 31
XZIJYTPUFW 141 36
FMUEHEHQCU 160 36
GABHTSTMFM 185 21
AHSWCTFYBF 188 41
UVPXXCUPVX 153 12
RQQVHHQZFI 186 36
SEDTOFHOVT 183 33
CKIPJDWWPM 154 38
XZJLCCNKFO 190 18
YALEWRKUJZ 169 24
WOQNRDNWDH 162 19
NUKVLCHCZQ 173 17
IRKXUOZJFH 172 32
JOKJLRJAVA 157 32
UHIYBFESIX 146 34
TDKXIKZZSM 164 46
DXWMFJFDYY 153 47
IYXIQQFWNU 150 39
BSRHZMCQNK 171 40
GLTFGBDZRM 161 20
QDIQURJRFJ 172 21
ZBTGKQWBTA 187 41
WVIYXKCFQQ 171 39
HLWRVPFMYA 142 44
JABUMCSUWZ 140 44
MEZZTYEOSE 144 16
SIXUKJZJOL 179 39
WVOZEKWSXD 181 12
EIPCUTESTD 159 19
CSYMXBUQQI 167 36
EXJTKJZIQJ 152 49
IIGIOIAYNV 145 16
TGIHYECLSR 144 22
DWAXONUHSK 173 47
EHEUCJHGWL 178 20
KAOMYLEWVK 180 24
IDVETDMDMQ 168 18
UGQHVTYWOB 174 33
ISKJJQABNU 162 20
WFAFVYHLQB 149 14
JVIILRAGWD 192 43
VPBHNIGVIY 182 49
IDJHCYIHHH 171 21
IKAQPIPHDM 191 24
FDZPQWYJVO 172 27
RWFVAEESYQ 193 34
IHJKQSOPZV 140 20
IFODZMYQVV 159 29
FLJMXSNQBW 159 28
EXHVGKDYNB 157 42
WIWSHXMGAV 159 49
TEELBTPVRX 185 22
LLNVEKCBFK 146 41
VGNLTWGYZX 193 21
VZLTKKVJVN 189 25
RRDVASMMNZ 163 47
UMZDNYIRQP 144 44
YKPTWJKHJG 163 32
BBUYCFJMBH 153 33
LJDZILLQRK 140 39
WTFRXUSSPY 164 21
QEMZQLCVRA 192 36
WYPHTECKGY 188 18
WFLBBBWSSR 152 15
VKUOXNSWRX 158 15
PLVQUDQJNC 173 26
GJUVFRXTWK 195 14
IJIMIRENDQ 146 29
OSDVXBDOZO 193 45
OUULVDLVKT 143 26
VGXIBQAYDQ 169 24
ZAUCJFNIVT 163 40
YYQWIXZEFA 190 25
GYXEWJMRJB 159 17
OPLDRRORWD 143 18
KSRBHNWXVP 162 29
JMGJBHLJDU 141 39
XFKLTAGMMS 148 14
GRCIIMLXES 144 27
DMKLCJDQFC 184 28
JVWTKTBAKH 187 34
RSDIGZDHMM 157 25
EDPWEJNEKH 158 33
NCQFZSXIYF 187 42
UKKRITXSWN 152 48
YKZCDLINUJ 191 44
AHHOUZLNCN 187 22
XXMBTVBPDR 158 26
XHIJHHJHYK 152 38
ITSYOCRNUQ 184 13
INRFAOERIZ 143 37
VHATMUWPUK 174 13
DUWVXWMYCR 172 45
PYYSWAARAO 189 19
SYVULKVDEM 155 13
XVSPSMYDJN 143 43
DQNDPVEMFD 167 37
CKJFHGAJCL 151 49
ALPYBWLMAA 172 24
TZLXAEHVFH 176 48
XCZSFWCBUX 140 26
GASWHPZVHG 170 35
GGXPMCINIK 183 49
VCCJBTQVBG 151 49
LIJWPIELBS 170 35
JPSZIJXRPU 151 22
DBUOJAOSEY 174 34
MJVBGSJULP 177 32
UILXXXCOZK 168 48
QBAAMCRBEN 159 35
CJYGMXMBQJ 153 21
FNAWWIWOPB 191 17
PKZFYXTPQU 155 18
LNFZYGLFTF 177 45
ZLPAYRHPVI 162 14
TYMSSWODWN 192 19
JLFTLOMVCZ 164 30
DIJNCZCQHX 172 25
XSAMINGHQR 158 30
WQUOVGENLW 172 45
DVSJTGMWHT 155 34
NHDQZQEORL 179 22
SBRBVPAKXP 176 49
VGMFLTQDYK 153 43
AQSGABEUIK 151 15
MBNNRBBBBU 170 16
FJDRLKOQZW 152 43
GUHMDJTOGB 140 36
CWASEIPZRA 194 43
UJUNNVYHVF 165 39
CTYDJTYCGC 165 36
AMMRXIJHVV 193 48
XHFGDJIKYK 189 19
KULBTAWSHF 168 46
TYXWQUFEFV 150 39
QUQBTYMETI 187 21
ALOPVSQJKC 184 40
HZVFQNSNVT 149 21
CIYUGLGTGS 162 26
RSRTZRMHPP 171 13
KRNLIEVJQW 184 25
CITMARDBRQ 178 36
HHORYRXSDK 189 16
MLSPLZYJYQ 152 24
WOYJDBURRW 175 12
RIANJTOPSM 175 24
IUVKGQEWZJ 175 17
ZWIEJQCYWE 156 25
FYZKTDHHNK 154 38
PNNIPKFPGR 186 44
QRYOXHHRBM 177 22
ZRPJHSJBTF 164 43
OSSQMINHCL 152 19
GUYUMHQIZT 177 16
LFPZDRKSUC 156 45
QXNIXNPUMY 182 20
NOIAYVJSJP 184 46
ZJIWPGVUHF 193 42
MXBAMFBDKE 177 23
DZINCPRACF 152 16
UTZPJMEWMZ 193 40
WACIYRWSYO 154 45
JDSEVAGATW 147 34
BTYOWDUYLI 159 33
NRDPXLJNDV 141 33
ZGKRLFMCMS 189 18
LMDZAXICTD 155 41
RNASZIDRTW 140 12
UFVYOZWOKM 148 14
NNXKGDMMBG 164 45
MWXVXITLQB 176 18
DLSAKPVQBS 182 46
RMSSPGXOUE 142 49
KCQMWBJVSP 192 28
AVEIYWCIHT 182 19
XORNAMFOSK 149 22
SMOTQSWTGZ 177 14
SNZJYZFKGJ 164 16
XRGGCQNDNT 141 37
OQLTVGSEKT 156 41
XKNMFOXRBB 166 34
AQRULRWLMR 147 17
BEPHWHEDZU 178 24
YQRMZIHVCK 158 24
RKGSXMPHGS 166 30
ZIJHLOEUUU 142 22
NFREORDVVE 173 29
BSTTCNGBHL 160 12
PSIZULPBBM 140 34
EOZMITGZMG 184 44
YMKJNXLFIJ 150 39
SNGVBAPQSP 160 35
GPALYNEHBS 181 27
