OTGMTQKHTU 146 18
RXVYBMUWNG 179 39
YHCMAPAAZP 161 18
HRBVINOMBI 158 36
HYEYNZNJZW 156 42
QGFUNBBJBI 168 26
RRACFFCXUC 172 32
JEBERZDZDS 160 24
QSFDOTZCPF 186 46
RCBYHSNHND 193 20
VRROVMADDL 149 30
CKUXJGMYGT 187 35
TJWIUNOQEJ 167 22
FMIVUVXAXO 165 32
HDARZUFKZP 170 12
XVJWMVMWAO 181 22
OTMDZIYLYO 145 31
QAWGQVOPWA 163 21
HPWUNVHUYO 194 38
NSLMNIQPTL 152 24
XZDPFDXQWQ 161 36
CUXBURUAKF 184 43
MYKLVMFLAG 191 41
FENYVLYAMC 171 41
NVFWMEROIX 140 30
HIWWZFFBYG 185 37
IMZCEZVUYW 146 22
EMRLUMURTW 168 31
ZROGWFNYHH 192 43
EMJNIRFGCP 185 43
ZYBFQUBUAY 179 25
YGQVPJPSHC 159 29
DBXIMFBEDN 162 39
LKEHDHYKAJ 178 23
JVWRZUSNED 194 14
NRGCSQTENC 194 36
JSKSZBSFVR 151 23
TLCEYSKSNJ 195 43
YGJYZPIPOH 190 39
RLCLRNVHTG 144 13
ABGBIXRONR 156 12
ESEKSGJOEZ 173 20
HNMTARTCST 160 20
KOJHYOCDWV 183 42
XAEQRJLTHS 175 49
UZSFCIQPJJ 185 24
JAYGLZCGVQ 154 19
SOIDYEXSME 195 24
HRQRZKDEDF 160 25
GBDFWYYYZE 187 27
QRESNERABD 178 25
ENBDVGTSPO 168 29
NQXPDKNKAN 190 12
NKFWEIKKXF 147 17
WPZXIYPVCH 168 45
LPGTXRQJLF 173 16
VCCHXCNOBC 173 46
JMNWCQAQCX 151 37
LJENGKNXRT 175 12
ONDSRGCVDM 189 49
POBQDICYCF 161 41
XMNGOKJZDE 183 19
NHLKMOHLZP 147 22
HCNYLUQBWR 143 16
YDAJICZZEG 153 27
AFGIHAORDE 142 31
ZJGOASJJYK 180 24
RZRUAGITGY 172 26
RNULNWYVET 185 25
HSIIVJFDNF 157 35
BBRRUNBXZW 178 33
NKSJXGQZGV 143 26
NBUFZVODIQ 162 27
MYWMKWZZDS 192 13
CHATLFLQPR 193 40
XAIFZROHEN 195 29
RLERLUUNVY 145 21
TBMIRLOFRS 163 25
HJGLLLNHYO 195 42
GJDLBJODPB 163 28
SPEJGFIJWR 164 30
XGMRZEEZBO 167 20
LGWLWJIHMQ 156 43
GDMETYQSBQ 172 27
VJMTQSXZUR 193 46
NNGHZBECGU 164 23
TQBLTEOHTM 149 35
TFRTDOQUKP 145 17
RUVDVNSFTN 145 46
CXGJRFGZBS 164 34
KZGBIHUYFM 194 26
CVCYJSDVMB 156 49
PLRFKISMCJ 184 41
IFQJRQKVPK 150 47
VBYZLENYIG 194 45
CHEHHKIPHJ 158 32
AHHRGVRTCW 150 46
WFQSAUASBJ 155 37
ZQPXWAEVEW 183 21
WBGFTUDWSP 173 39
RXYEQMYZNR 153 46
PKTENKZNZJ 172 31
GTRRPCAPNB 141 23
TEZDNPOHVI 161 30
GMCTVSZLLM 174 18
LNYAAWYPYB 158 28
REEGIGRJWV 179 14
NLNUBXYUHF 142 24
HCQLMWNNMQ 155 38
XOUHHDNICB 140 16
PHHCPIPOMO 146 27
USOSDWYBMR 166 44
OILEYIZILD 174 34
KKEKEZAMOK 164 18
GKYGXMMYDG 166 31
UMORHGEBPV 158 12
CXCSTPEGFH 169 24
MMEAFPOVEQ 194 15
JPXSMYLSMB 190 27
LOMHLVCFZX 180 38
HIBWDVPDYR 152 46
QVIOQEIAMP 180 39
GRGQCYFMDX 148 37
EZQEREQKOT 176 14
ZCQBNZYUPP 146 37
FMNHJNEUSF 148 32
OEXRKTWRKQ 152 27
YWCFOXBZAV 175 40
DKZYFBRIBY 176 45
CQYOHYMRZD 146 45
IMRHXKAWTS 171 39
QOFYININLZ 182 40
OXMCSSDSXT 187 20
IDUDMRQOOQ 160 31
QTRRTYREJA 171 32
DUECZUOIHM 154 12
UOMKRVSXZQ 172 40
ZZDQWJAEHR 149 42
FVTPMPICFB 182 28
QKACQJQHYU 145 40
RMIJBROGHV 161 26
LVZTMVOEVM 190 30
FMHHSMXBQM 192 29
GOELRIESDN 190 40
AIIQHUQXTU 184 18
ZBBZKOZBJE 160 35
HXIMMMRMBS 172 48
VDNCUQYGUC 176 32
XSKVQKXMUS 145 20
GHLEXTNAOY 141 28
OBOHAFRYAX 158 24
TLRJCIPJJP 181 35
HYWFSRRTZC 191 46
CKVJJMJDNO 175 37
RSTRERUBRU 147 17
MMLLTABVVL 183 35
MAEHQGOTSA 153 27
YHBEDRFMXT 160 47
JDIYEEBOTC 191 39
QODXNUCMOS 191 30
WAKXDLYHIT 192 20
RWHOMVWSTE 185 35
BERBQVCGIE 146 47
EHRKYPREYC 193 17
BQVEQRVAOZ 191 48
LVJICWEHLA 164 20
CXMJOWTANP 161 28
LHLIQEQTRY 171 22
BMXJOGZCZR 173 26
DNDLBZJQIW 162 26
YALSIAZBNZ 161 32
AFRNOWJWJY 147 36
VSLSOTFFSM 194 30
MGZHLHITQV 150 34
TJNBGWOFFK 163 15
XYDYKPCWQU 146 31
FHOXJXEWCX 172 38
TYIYXRIOUT 192 46
REHIHWILAK 179 48
KAOTMMIDBD 177 29
OISWOIALKC 157 32
XESVRJLGXQ 173 45
UWBWUTDYJN 145 15
ZHPBKLTBFP 180 42
UVXQCVSCIV 154 18
ERNFEMIHRJ 156 22
YUUMVPANHP 158 17
IPGNJDCBTG 195 35
RBDATDWWIK 165 23
MLHJZHYUSH 193 43
XIEDXEDBLN 157 15
FQSESNITZG 153 34
FYNYVBZNLP 185 14
VGWXTHHGUO 165 25
INWNGGCQGX 141 24
NEKIVHOXUL 158 32
LWROMTFULE 169 26
YDXUFFCJBO 195 48
QWBTXRYTBB 175 23
QAXDDBJBMS 163 22
SPRXPCTFIG 145 25
YADVLJMVTO 144 44
IZRIFWZBYP 191 18
QKSZHLKNSB 160 45
BRAOPJQEOC 142 25
POWCSZXHBZ 141 21
TMWRSHHXQC 187 35
OBWSWXXCXL 174 16
ZHWLUZDSJA 190 22
QMHIBZKGFH 170 21
UCOGOKWYYH 174 38
THXBIVVAZQ 172 49
YQLAYLGZMB 148 23
BWFJBENEIK 153 20
JJKTLWIXKT 147 35
JCLRAMZNQG 148 44
DXWXTNGYKT 169 14
TTTKALQFHO 190 21
PMQEBTPBYU 150 21
FQPUAYQUCL 164 39
KUCDNZMZAJ 145 19
ONPYPNMUZC 188 46
QBQBNTYFTH 180 33
IBPBHAJGSE 166 33
TETRVYQRVZ 163 49
RKWHTWMREB 187 34
XRYTMRMWYX 153 33
GGVBYJMRXW 141 27
FILNXAJKXV 170 26
PKQNEJBPCK 150 49
YJQCDQLFPS 176 27
FNNMDKJCAY 181 48
XMTFQMNRCG 157 31
XBKQEYDHNW 155 47
KUCHEEMJEI 153 18
FBORQKNOZJ 156 39
QQZVVSPODR 182 31
RQLSIUFQDG 185 15
ZPNSERVGZW 155 22
DTNHFROXIZ 159 49
SQDNYLDDAN 191 22
OHTVILHIFE 189 44
BVDHBECUWR 169 23
CBJXOHRVQH 166 23
REWDMBOMLP 184 16
OASAGZCKUI 184 23
NOOTGOKHCM 153 47
FJTWQPZKSY 168 29
CDGMTBIHJG 176 14
JGCEMOLVTR 179 27
RKTSGAZITZ 143 18
IQEKGXPZJY 144 34
RKPOBLZWAR 190 39
LPCJYETIZY 149 19
ODFGMTGYBG 147 34
ASEFOCKETK 181 14
FAUVHAHBWH 182 33
XTLTJMTSPO 191 30
MNOEYGPTGK 166 18
NHXKBEBJGO 153 32
DPTRAIMWNW 194 33
KHPVFRDVXP 180 23
OLLVPQNHVZ 162 33
QJMJFLIUUU 143 33
JKBXWTORHQ 165 44
ZKKUOHULBL 172 26
PIKEQAZOPB 151 23
HKUCIXAGDH 169 34
RBBCDLZUEZ 156 43
UEXWWAQTMN 161 25
YVYMBBRJBD 145 20
YJBHJOUUWK 167 31
RWVHHVOUNK 157 41
OLFISOCNVE 148 39
DMMPCSQXUW 190 27
GPQXVVVKVX 155 47
DLZQGXNABA 175 34
YFMLKHTNSP 187 39
JEKGPWNITC 177 36
DLFHLSRVJA 174 25
NOGAPGGXJV 145 20
TKCJEEHCIO 172 31
WPZZQJHGOX 176 47
FPFUXLQIVX 168 14
QRINJKQIOD 163 40
BABDMFGRHW 180 33
MMXHRTCLUH 154 23
KPEOPQEXGR 189 19
SGMFWZWVHV 156 43
LGGKLFYTOA 185 35
MVLKXGKLBR 190 32
PUPRBQLRWO 164 43
ANTTTBTAOC 190 20
PBVAPXVOZR 148 16
UUEOBLJOTL 162 46
CAAFBVFEDO 178 38
GTZFXVBVHJ 185 14
NPHKRLZSIA 141 21
ZIIHIMQRXG 141 18
UNCIHAQVWT 175 46
OMGHZNXTNB 163 43
CBEKHNGQLE 151 21
CRIKKAVECM 172 49
ADKLHZXZPO 152 45
NSAKCRXAXU 193 43
LQGGYCFVUL 163 34
QETGTYZUUB 181 16
QSISXPGYKH 177 12
AEQDTAZTYW 189 16
QSNXYDBJJQ 148 46
VKNVBYLUUU 149 29
FMJPOLDGXF 189 30
ETLXMIEPFG 174 22
ZLGFKUMTGZ 173 47
QYMMYNRYKX 151 37
SKTDZPAPVL 184 14
RPVUWAYSFR 147 28
JXQZYICRHO 146 18
URNQHURQKB 145 32
OXKYPUIPQK 154 46
DWZSCQMUHS 146 37
CNAEWIEMTA 157 45
VPOLTLFFDF 167 43
SAMPPYIJEH 156 19
IMHJRVTQRH 145 36
YQLIXCPRAT 187 31
PDQCILUNJU 146 16
VOZHLXNBKE 141 18
FJTRAUDDBF 170 27
NTNRKLHZIM 167 46
HFRKELOGII 183 27
RCOGVZXOAK 146 22
UWCFNFLVFB 181 47
VOSRLYVHYQ 163 16
NKYBNVCCLY 178 43
INHESIPNWV 193 13
ZYYWILYQUT 150 20
DTXPMYCZXV 167 45
EPZPYLKBZC 160 35
TFFHGFDRBW 176 15
YCBBSPFNQN 183 19
FIGWLKBNBY 173 48
ENWLYXOFJR 183 36
BEJILVLPNQ 150 34
GVJEEMYZEE 171 33
EPXOXYCYPR 171 40
VFMJYODPAN 171 33
OWENRGXBWK 159 21
NEBQCFYOKW 146 23
YODSBTCKVO 176 48
ONETDXWSYK 156 21
ZJDARNXWXZ 157 25
ROMFHDKVTS 194 25
BDKFFBPGND 195 23
GYHBLJFFYX 146 39
BOBPFDJZXB 154 38
ODRNCSHSMO 189 27
PEJXFGTPRP 182 40
BPPWCXRUTS 191 48
PWTLPUKVZH 162 29
CEJCZGUTZW 164 42
HXQYIDAGEF 150 16
EBGKZDENHJ 178 29
JCVJXMKYPH 187 30
UCXCLELAXP 189 47
IHLVKVPFWG 152 38
SXQYTDUDOC 166 39
QIMPLTFCME 151 43
CBVRULNTID 179 16
AHLHLNNOIR 171 42
LZUOUFKVWA 165 41
AFMRHDKWSQ 163 48
WTWNEOIOWL 174 32
JUPNSGKCOC 185 14
GNEMGDCNCZ 140 19
WMSMMMUBMP 182 49
EOYYCSVPHO 173 13
BPJACZNDGV 171 44
MZZJJGTTJN 193 45
ONOZYLSBMO 170 12
LLRCECTXZI 162 32
ZRSZULLUSY 166 42
LOUIYSCXHH 151 28
EZVMHPBQLO 189 18
YNHHGLHNXS 194 24
IAIQMORHAM 142 48
RTLGDKDZXC 154 34
HNSRRBHHMP 190 41
VINGFLPPMV 174 37
ETPFLQXCCY 181 41
GHKFRBBLJN 144 47
AZJAHKUOHL 157 35
ZPXHTMEYZO 141 30
FBPEHCRXLT 178 18
ZUYWQWTWOS 177 34
KEQZABYTOS 142 13
SKMIGEUFTE 155 30
YWUQAHURXT 186 25
WDDOJLLBLU 165 48
EHIJMKMFDQ 157 18
NDQCIDBOVI 167 17
ILUOINARVB 153 22
BLGQKJSNWT 152 16
TBWXDYEPOY 160 23
YKUORYTHVR 178 19
ROIBBSQDAZ 193 29
UABTWEZPMQ 173 40
KYZPRVACNS 151 47
ACIFMWCZMQ 154 47
ZARIPSBIKT 174 15
XMNLNSRGRV 186 25
ZBMIVIBYPN 163 23
HUPWRDZUOQ 194 12
KVGGAWPYAK 179 12
XWHMGFLAEU 179 39
OYTTSMCVGP 150 26
VIDXPNUDZZ 144 16
PRNQFHWAUH 144 18
HSRGFNRYOO 184 26
OEFVOSURSL 176 22
FYSINNURTC 188 23
CIRIFZPPAO 162 24
CXNZRVPDRE 166 16
VMTYFCINQX 176 41
ZVRYJBBYSA 161 20
PUHWQAOEUV 180 31
UOHPJBMWCD 166 26
GCJDPUHKAV 185 44
COMRCVDVJB 142 35
HMGUSDTDJE 147 29
VBOPCJXRVI 152 24
WMXAQYVIQZ 153 25
DGBDQHGJAI 178 40
AZUYWARKNA 186 44
IMLGTDDULZ 157 19
TKHWOLNCGA 153 44
OXWGOWJDMD 175 25
RUCFJNSSMB 188 18
UXZQZLXIUM 170 33
LOAMBGTGFJ 162 43
OAARCXXWTR 153 39
JWXJQMDYOR 178 30
RMFZDJGDJU 159 40
ITFSPMUNWZ 154 23
DLLDWWDUCY 186 35
LFQPNXFGJE 172 39
UWZUACUUYF 153 18
SIDUVOJJDP 189 15
QKNQGLLZMA 179 38
FPKIJRKKLG 154 18
LHCRYTMFFV 188 32
TBQMBTXRWN 151 37
TZEAOVJMLG 144 48
BEAADSHZYG 149 26
NPTLIOACQP 193 37
IITMYEAPCU 142 49
VSIICIDPWJ 191 27
TSTINNEIKW 186 25
DIKDYTYJNP 192 40
MPMGHEPHMU 141 46
SXQNMGUNOA 162 22
AIVXUYLALW 177 35
RQTMPQWUPV 180 24
OLGLIOLIAP 162 12
ZFMYBFKGXX 153 18
KIBQNKZSFG 169 37
ITOESXDGBM 173 38
RDUVEGFNLO 150 43
BQFNYSVGDO 182 33
XETNRWZKIQ 194 37
HENROPCZAM 190 12
ZCKUFSJAJM 155 23
ZCBFKMVLLG 185 44
YPZYWPBFNF 150 16
YTLYURRJXR 189 23
HSOIIRBKII 189 36
UKZKURBJND 168 16
VPIKTQXAOA 160 39
ZBFSMQIIKK 171 34
NSPNGDPOPQ 155 27
IYYNHGDBZC 191 12
GPOKSSNECV 195 32
RBNTCPQHUJ 152 38
AWUFWYCZKN 195 26
HHJVIMSUYL 179 43
ZPWDOYLCFH 159 17
THXZFIBAQC 151 39
JDNCUSYDZH 161 42
LUTBTLBUXX 177 16
CJRUMNWBTS 142 46
NULJTUBJWW 189 44
IVYJCXRVNT 170 18
MRSIHNEERQ 182 19
GAGAFIKLGU 150 47
DMHTQTFPJF 183 25
NCQQGAPOKC 184 32
CJITFHRMQQ 184 21
FCGRQWWVIK 162 46
HLKPPUIIAS 152 38
WCSRVZFRLS 170 33
